<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="96I-jD-fut">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Buyer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpBuyerViewController" id="BYZ-38-t0r" customClass="SignUpBuyerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7X-6J-Ua8">
                                <rect key="frame" x="20" y="83" width="374" height="59"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.96930998563766479" green="0.42595134950106511" blue="0.57532887249326325" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="A9I-Br-5X4">
                                <rect key="frame" x="20" y="169" width="374" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.19600813356164384" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AQz-Dz-OVJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1RV-sS-GkI">
                                <rect key="frame" x="20" y="227" width="374" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1960081336" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e3j-69-doJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MvG-Of-owa">
                                <rect key="frame" x="20" y="285" width="374" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1960081336" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s1I-Ut-xNb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8jm-Z5-iXA">
                                <rect key="frame" x="20" y="343" width="374" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1960081336" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dpo-M6-QUJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dYs-Nq-jpd">
                                <rect key="frame" x="20" y="401" width="374" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1960081336" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lvu-6Y-bZ6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejj-il-71Z">
                                <rect key="frame" x="20" y="593" width="374" height="50"/>
                                <color key="backgroundColor" red="0.96930998560000003" green="0.42595134950000002" blue="0.57532887249999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jl6-23-ahF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayg-V8-cMr">
                                <rect key="frame" x="20" y="711" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qpg-iI-3Nf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Already have an Account?">
                                    <color key="titleColor" red="0.96930998560000003" green="0.42595134950000002" blue="0.57532887249999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="By processing Sign Up you agree with the Terms of Services and Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR1-oU-N2O">
                                <rect key="frame" x="63" y="651" width="288" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="4Ep-va-vLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cQD-6l-tWv">
                                <rect key="frame" x="20" y="497" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IS8-SV-349"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ejj-il-71Z" firstAttribute="top" secondItem="cQD-6l-tWv" secondAttribute="bottom" constant="46" id="4Qw-hW-LGa"/>
                            <constraint firstItem="cQD-6l-tWv" firstAttribute="trailing" secondItem="Ejj-il-71Z" secondAttribute="trailing" id="4bs-1J-jKQ"/>
                            <constraint firstItem="MvG-Of-owa" firstAttribute="leading" secondItem="8jm-Z5-iXA" secondAttribute="leading" id="58k-Y7-x8H"/>
                            <constraint firstItem="1RV-sS-GkI" firstAttribute="leading" secondItem="MvG-Of-owa" secondAttribute="leading" id="7Ut-rc-8h7"/>
                            <constraint firstItem="w7X-6J-Ua8" firstAttribute="trailing" secondItem="A9I-Br-5X4" secondAttribute="trailing" id="ENy-JY-qiT"/>
                            <constraint firstItem="8jm-Z5-iXA" firstAttribute="top" secondItem="MvG-Of-owa" secondAttribute="bottom" constant="8" symbolic="YES" id="GlK-Zv-zQO"/>
                            <constraint firstItem="1RV-sS-GkI" firstAttribute="top" secondItem="A9I-Br-5X4" secondAttribute="bottom" constant="8" symbolic="YES" id="IAC-8O-4iL"/>
                            <constraint firstItem="MvG-Of-owa" firstAttribute="trailing" secondItem="8jm-Z5-iXA" secondAttribute="trailing" id="IVM-5v-pC6"/>
                            <constraint firstItem="dYs-Nq-jpd" firstAttribute="top" secondItem="8jm-Z5-iXA" secondAttribute="bottom" constant="8" symbolic="YES" id="J2F-hU-WZF"/>
                            <constraint firstItem="8jm-Z5-iXA" firstAttribute="trailing" secondItem="dYs-Nq-jpd" secondAttribute="trailing" id="JKn-d9-YDO"/>
                            <constraint firstItem="Ejj-il-71Z" firstAttribute="trailing" secondItem="ayg-V8-cMr" secondAttribute="trailing" id="MgK-j6-QxG"/>
                            <constraint firstItem="gR1-oU-N2O" firstAttribute="top" secondItem="Ejj-il-71Z" secondAttribute="bottom" constant="8" symbolic="YES" id="SQN-6g-oxb"/>
                            <constraint firstItem="8jm-Z5-iXA" firstAttribute="leading" secondItem="dYs-Nq-jpd" secondAttribute="leading" id="Sdc-o8-vgm"/>
                            <constraint firstItem="w7X-6J-Ua8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="TIr-x8-aUc"/>
                            <constraint firstItem="dYs-Nq-jpd" firstAttribute="trailing" secondItem="cQD-6l-tWv" secondAttribute="trailing" id="fAm-HW-rEN"/>
                            <constraint firstItem="w7X-6J-Ua8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g2i-d9-KCI"/>
                            <constraint firstItem="A9I-Br-5X4" firstAttribute="leading" secondItem="1RV-sS-GkI" secondAttribute="leading" id="gbk-We-osT"/>
                            <constraint firstItem="Ejj-il-71Z" firstAttribute="leading" secondItem="ayg-V8-cMr" secondAttribute="leading" id="hrU-L5-Baj"/>
                            <constraint firstItem="cQD-6l-tWv" firstAttribute="top" secondItem="dYs-Nq-jpd" secondAttribute="bottom" constant="46" id="qDZ-z3-Bbx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ayg-V8-cMr" secondAttribute="bottom" constant="101" id="sI6-JI-HCH"/>
                            <constraint firstItem="1RV-sS-GkI" firstAttribute="trailing" secondItem="MvG-Of-owa" secondAttribute="trailing" id="sko-gl-oNn"/>
                            <constraint firstItem="ayg-V8-cMr" firstAttribute="top" secondItem="gR1-oU-N2O" secondAttribute="bottom" constant="8" symbolic="YES" id="t5M-tg-dRH"/>
                            <constraint firstItem="cQD-6l-tWv" firstAttribute="leading" secondItem="Ejj-il-71Z" secondAttribute="leading" id="tBv-mg-h8l"/>
                            <constraint firstItem="dYs-Nq-jpd" firstAttribute="leading" secondItem="cQD-6l-tWv" secondAttribute="leading" id="tLA-Qs-XFO"/>
                            <constraint firstItem="Ejj-il-71Z" firstAttribute="centerX" secondItem="gR1-oU-N2O" secondAttribute="centerX" id="ws8-wz-Ov5"/>
                            <constraint firstItem="A9I-Br-5X4" firstAttribute="top" secondItem="w7X-6J-Ua8" secondAttribute="bottom" constant="27" id="wsb-6Z-TiJ"/>
                            <constraint firstItem="w7X-6J-Ua8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="y2I-E6-sca"/>
                            <constraint firstItem="w7X-6J-Ua8" firstAttribute="leading" secondItem="A9I-Br-5X4" secondAttribute="leading" id="y8l-Fl-Kfg"/>
                            <constraint firstItem="MvG-Of-owa" firstAttribute="top" secondItem="1RV-sS-GkI" secondAttribute="bottom" constant="8" symbolic="YES" id="z0x-JR-aBe"/>
                            <constraint firstItem="A9I-Br-5X4" firstAttribute="trailing" secondItem="1RV-sS-GkI" secondAttribute="trailing" id="zb9-7N-uzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="MvG-Of-owa" id="y6A-rR-sT0"/>
                        <outlet property="createAccount" destination="w7X-6J-Ua8" id="rsV-WE-pC0"/>
                        <outlet property="email" destination="dYs-Nq-jpd" id="9e0-ss-cTB"/>
                        <outlet property="firstName" destination="A9I-Br-5X4" id="y9s-y4-7Em"/>
                        <outlet property="lastName" destination="1RV-sS-GkI" id="ell-Kg-phg"/>
                        <outlet property="mobile" destination="8jm-Z5-iXA" id="kM8-zC-TlF"/>
                        <outlet property="password" destination="cQD-6l-tWv" id="xyk-wS-ifj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-231"/>
        </scene>
        <!--Sign Up Seller View Controller-->
        <scene sceneID="Wic-oe-2Sx">
            <objects>
                <viewController storyboardIdentifier="SignUpSellerViewController" id="Kaq-ML-5Wc" customClass="SignUpSellerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1e-zG-Yr7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDF-zH-2JU">
                                <rect key="frame" x="20" y="83" width="374" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.96930998560000003" green="0.42595134950000002" blue="0.57532887249999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="XkC-vE-xT0">
                                <rect key="frame" x="20" y="169" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1960081336" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6Ce-Te-vfm">
                                <rect key="frame" x="20" y="227" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1960081336" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="U7W-vm-qgY">
                                <rect key="frame" x="20" y="285" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1960081336" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uzR-2u-RrS">
                                <rect key="frame" x="20" y="343" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1960081336" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="atr-NY-bkP">
                                <rect key="frame" x="20" y="401" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1960081336" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yAP-SF-eVy">
                                <rect key="frame" x="20" y="485" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Seller Tax ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5YR-va-1zd">
                                <rect key="frame" x="20" y="557" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dug-ML-Lci">
                                <rect key="frame" x="20" y="645" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96930998560000003" green="0.42595134950000002" blue="0.57532887249999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By processing Sign Up you agree with the Terms of Services and Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHU-z3-5Wk">
                                <rect key="frame" x="63" y="703" width="288" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQS-22-3Dp">
                                <rect key="frame" x="20" y="763" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Already have an Account?">
                                    <color key="titleColor" red="0.96930998560000003" green="0.42595134950000002" blue="0.57532887249999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nlG-ef-jRL"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="U7W-vm-qgY" id="kOK-hO-6Vg"/>
                        <outlet property="createAccount" destination="oDF-zH-2JU" id="ntY-tx-5ZF"/>
                        <outlet property="email" destination="atr-NY-bkP" id="Y1s-al-PMy"/>
                        <outlet property="firstName" destination="XkC-vE-xT0" id="h45-qk-gTD"/>
                        <outlet property="lastName" destination="6Ce-Te-vfm" id="mNQ-DM-ccu"/>
                        <outlet property="mobile" destination="uzR-2u-RrS" id="1lN-mU-tNU"/>
                        <outlet property="password" destination="yAP-SF-eVy" id="YjW-9v-wp0"/>
                        <outlet property="sellerTaxID" destination="5YR-va-1zd" id="z0j-sP-HfK"/>
                        <outlet property="signUp" destination="dug-ML-Lci" id="Ycf-Wj-KkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YJ-Ey-HXp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="536.38392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O2w-Hh-xmR">
            <objects>
                <viewController id="96I-jD-fut" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1I-o4-lki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In with mobile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZn-dL-BhC">
                                <rect key="frame" x="20" y="83" width="374" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Okq-Pr-FL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.96930998560000003" green="0.42595134950000002" blue="0.57532887249999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nhQ-bZ-fyZ">
                                <rect key="frame" x="20" y="169" width="374" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1960081336" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uXL-td-cf5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="w40-Ah-D2w">
                                <rect key="frame" x="20" y="227" width="374" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1960081336" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xjc-K4-1hL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqy-XO-bQh">
                                <rect key="frame" x="20" y="421" width="374" height="50"/>
                                <color key="backgroundColor" red="0.96930998560000003" green="0.42595134950000002" blue="0.57532887249999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4BC-eE-feS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0A-kT-gIj">
                                <rect key="frame" x="20" y="497" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZQO-PF-5VN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Nedd an account?">
                                    <color key="titleColor" red="0.96930998560000003" green="0.42595134950000002" blue="0.57532887249999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVv-bu-XLE">
                                <rect key="frame" x="20" y="810" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Qep-cN-i2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud1-vC-3O7">
                                <rect key="frame" x="20" y="573" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nhQ-bZ-fyZ" firstAttribute="trailing" secondItem="w40-Ah-D2w" secondAttribute="trailing" id="8iS-J3-Bbe"/>
                            <constraint firstItem="bZn-dL-BhC" firstAttribute="leading" secondItem="f1I-o4-lki" secondAttribute="leadingMargin" id="9C7-Wg-LYD"/>
                            <constraint firstItem="nhQ-bZ-fyZ" firstAttribute="leading" secondItem="w40-Ah-D2w" secondAttribute="leading" id="CJ4-bi-zP3"/>
                            <constraint firstItem="Xqy-XO-bQh" firstAttribute="trailing" secondItem="m0A-kT-gIj" secondAttribute="trailing" id="IZO-OR-5zh"/>
                            <constraint firstItem="w40-Ah-D2w" firstAttribute="top" secondItem="nhQ-bZ-fyZ" secondAttribute="bottom" constant="8" symbolic="YES" id="LwH-Io-HNe"/>
                            <constraint firstItem="w40-Ah-D2w" firstAttribute="trailing" secondItem="Xqy-XO-bQh" secondAttribute="trailing" id="Mv1-0G-5yf"/>
                            <constraint firstItem="nhQ-bZ-fyZ" firstAttribute="top" secondItem="bZn-dL-BhC" secondAttribute="bottom" constant="27" id="T6b-Y1-E4i"/>
                            <constraint firstItem="Xqy-XO-bQh" firstAttribute="leading" secondItem="m0A-kT-gIj" secondAttribute="leading" id="VAL-RI-UpL"/>
                            <constraint firstItem="bZn-dL-BhC" firstAttribute="trailing" secondItem="f1I-o4-lki" secondAttribute="trailingMargin" id="ZI0-C2-BSQ"/>
                            <constraint firstItem="bZn-dL-BhC" firstAttribute="top" secondItem="YYG-Vm-aFy" secondAttribute="top" constant="39" id="dMv-hc-g8c"/>
                            <constraint firstItem="bZn-dL-BhC" firstAttribute="trailing" secondItem="nhQ-bZ-fyZ" secondAttribute="trailing" id="fPX-8q-IiR"/>
                            <constraint firstItem="bZn-dL-BhC" firstAttribute="leading" secondItem="nhQ-bZ-fyZ" secondAttribute="leading" id="gGp-l8-quK"/>
                            <constraint firstItem="w40-Ah-D2w" firstAttribute="leading" secondItem="Xqy-XO-bQh" secondAttribute="leading" id="ipt-Rg-a1w"/>
                            <constraint firstItem="Xqy-XO-bQh" firstAttribute="top" secondItem="f1I-o4-lki" secondAttribute="top" constant="421" id="nIc-WO-nM2"/>
                            <constraint firstItem="m0A-kT-gIj" firstAttribute="leading" secondItem="eVv-bu-XLE" secondAttribute="leading" id="ot0-K7-jNr"/>
                            <constraint firstItem="m0A-kT-gIj" firstAttribute="trailing" secondItem="eVv-bu-XLE" secondAttribute="trailing" id="qPx-nD-SqS"/>
                            <constraint firstItem="eVv-bu-XLE" firstAttribute="bottom" secondItem="YYG-Vm-aFy" secondAttribute="bottom" id="t2j-6I-JcJ"/>
                            <constraint firstItem="m0A-kT-gIj" firstAttribute="top" secondItem="Xqy-XO-bQh" secondAttribute="bottom" constant="26" id="wNv-Xp-e3w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YYG-Vm-aFy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgv-Kb-V3U" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="118.52678571428571"/>
        </scene>
        <!--Profile Screen-->
        <scene sceneID="x0i-9H-rH7">
            <objects>
                <viewController storyboardIdentifier="ProfileScreen" id="ASL-57-YWu" customClass="ProfileScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TgK-OH-CLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lxf-Ty-kPS">
                                <rect key="frame" x="20" y="259" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1960081336" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Oyt-1T-sAZ">
                                <rect key="frame" x="20" y="317" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1960081336" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Col-pY-xpW">
                                <rect key="frame" x="20" y="375" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1960081336" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="j11-V8-cOE">
                                <rect key="frame" x="20" y="433" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1960081336" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="S4G-dm-ZaY">
                                <rect key="frame" x="20" y="491" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1960081336" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnP-6J-BYf">
                                <rect key="frame" x="20" y="713" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96930998560000003" green="0.42595134950000002" blue="0.57532887249999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nWy-ra-xyn">
                                <rect key="frame" x="20" y="587" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TJc-Fs-C7i">
                                <rect key="frame" x="123" y="85" width="169" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="loz-uu-rus"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="Col-pY-xpW" id="rDg-Ur-Tdt"/>
                        <outlet property="email" destination="S4G-dm-ZaY" id="1Ox-oS-fDO"/>
                        <outlet property="firstName" destination="lxf-Ty-kPS" id="VfE-rK-Mo2"/>
                        <outlet property="lastName" destination="Oyt-1T-sAZ" id="ghP-7Z-Mfa"/>
                        <outlet property="mobile" destination="j11-V8-cOE" id="5GG-GL-Kzf"/>
                        <outlet property="password" destination="nWy-ra-xyn" id="Rz4-k6-h8n"/>
                        <outlet property="profilePicture" destination="TJc-Fs-C7i" id="r8j-65-aHv"/>
                        <outlet property="update" destination="FnP-6J-BYf" id="ZOy-s5-Dhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pq-vB-DMy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="119"/>
        </scene>
    </scenes>
</document>
